<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">

    <title>1 ДЗ HTML</title>

    <link rel="shortcut icon" href="favicon.png" type="image/png">
</head>
<body>
<blockquote><h1>Игра престолов - новая веха в истории ТВ-сериалов</h1></blockquote>

"Игра престолов" (англ.Game of Thrones) — американский телесериал в жанре "историческое фэнтезии" со сквозным сюжетом, созданный по мотивам цикла романов "Песнь льда и
пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале НВО 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную
армию фанатов, а телерейтинги росли с каждым сезоном.
<p> смотри ссылку <button><b><a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a></b></button></p>
<blockquote><h2><b>Сюжет</b></h2></blockquote>
Основное действие происходит на континенте Вестерос, где пять разных фракций ведут борьбу за Железный Трон или за право создать свое королевство:
<ol type="a">
    <li>Джжоффри Баратеон и Ланнистеры</li>
    <li>Ренли Баратеон + дом Тиррелов</li>
    <li>Станнис Баратеон</li>
    <li>Робб Старк и армия Севера</li>
    <li>Грейджои</li>
</ol>
<img src="iron_throne.jpg" alt="Железный Трон" title="Железный Трон Короля андалов и первых людей">

<blockquote><h2><p><tt>Железный Трон</tt></p></h2></blockquote>

<p>Паралельно в далеком Эссосе дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.</p>

<blockquote><h2>Влияние на телерынок</h2></blockquote>
"Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем на классические "процедуалы", очень
востребованы упублики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.
<ul>
    <li>Ведьмак (Netflix)</li>
    <li>Пацаны (Amazon)</li>
    <li>Мандалорец (Disney+)</li>
    <li><button><a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)" target="_blank"><b>Чернобыль (НВО</b></a>)</button></li>
    <li>Американские боги (Stars)</li>
</ul>

Подробнее о сериале

</body>
</html>
